maven.filter.jdbc.url = jdbc:mysql://127.3.236.130:3306/watchme?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
maven.filter.jdbc.username=adminylfvRu3
maven.filter.jdbc.password=91D3b51cdvxT
maven.filter.jdbc.devmode = false