maven.filter.jdbc.url= jdbc:mysql://192.168.0.101:3306/jfinal_demo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
maven.filter.jdbc.username= root
maven.filter.jdbc.password= qaz123
maven.filter.jdbc.devmode= true 